<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Xfconf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Xfconf Reference Manual">
<link rel="up" href="index.html" title="Xfconf Reference Manual">
<link rel="prev" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="xfconf-Xfconf-GObject-Binding.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>API Index</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="index"><a href="ch04.html#api-index-full">All symbols</a></span></dt>
<dt><span class="index"><a href="ch04.html#api-index-4.5.91">Added in 4.5.91</a></span></dt>
<dt><span class="index"><a href="ch04.html#api-index-4.5.92">Added in 4.5.92</a></span></dt>
<dt><span class="index"><a href="ch04.html#api-index-4.12.1">Added in 4.12.1</a></span></dt>
</dl></div>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>All symbols</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Library-Core.html#xfconf-array-free" title="xfconf_array_free ()">xfconf_array_free</a>, function in <a class="link" href="xfconf-Xfconf-Library-Core.html" title="Xfconf Library Core">Xfconf Library Core</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#XfconfBackend-struct" title="XfconfBackend">XfconfBackend</a>, struct in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#XfconfBackendInterface" title="struct XfconfBackendInterface">XfconfBackendInterface</a>, struct in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-exists" title="xfconf_backend_exists ()">xfconf_backend_exists</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-flush" title="xfconf_backend_flush ()">xfconf_backend_flush</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-get" title="xfconf_backend_get ()">xfconf_backend_get</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-get-all" title="xfconf_backend_get_all ()">xfconf_backend_get_all</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-initialize" title="xfconf_backend_initialize ()">xfconf_backend_initialize</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-is-property-locked" title="xfconf_backend_is_property_locked ()">xfconf_backend_is_property_locked</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-list-channels" title="xfconf_backend_list_channels ()">xfconf_backend_list_channels</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-register-property-changed-func" title="xfconf_backend_register_property_changed_func ()">xfconf_backend_register_property_changed_func</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-reset" title="xfconf_backend_reset ()">xfconf_backend_reset</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-return-val-if-fail" title="xfconf_backend_return_val_if_fail()">xfconf_backend_return_val_if_fail</a>, macro in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Backend.html#xfconf-backend-set" title="xfconf_backend_set ()">xfconf_backend_set</a>, function in <a class="link" href="xfconf-Xfconf-Backend.html" title="Xfconf Backend">Xfconf Backend</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#XfconfChannel-struct" title="XfconfChannel">XfconfChannel</a>, struct in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#XfconfChannel-property-changed" title="The “property-changed” signal">XfconfChannel::property-changed</a>, object signal in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#XfconfChannel--channel-name" title="The “channel-name” property">XfconfChannel:channel-name</a>, object property in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#XfconfChannel--is-singleton" title="The “is-singleton” property">XfconfChannel:is-singleton</a>, object property in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#XfconfChannel--property-base" title="The “property-base” property">XfconfChannel:property-base</a>, object property in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get" title="xfconf_channel_get ()">xfconf_channel_get</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-array" title="xfconf_channel_get_array ()">xfconf_channel_get_array</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-arrayv" title="xfconf_channel_get_arrayv ()">xfconf_channel_get_arrayv</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-array-valist" title="xfconf_channel_get_array_valist ()">xfconf_channel_get_array_valist</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-bool" title="xfconf_channel_get_bool ()">xfconf_channel_get_bool</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-double" title="xfconf_channel_get_double ()">xfconf_channel_get_double</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-int" title="xfconf_channel_get_int ()">xfconf_channel_get_int</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-named-struct" title="xfconf_channel_get_named_struct ()">xfconf_channel_get_named_struct</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-properties" title="xfconf_channel_get_properties ()">xfconf_channel_get_properties</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-property" title="xfconf_channel_get_property ()">xfconf_channel_get_property</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-string" title="xfconf_channel_get_string ()">xfconf_channel_get_string</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-string-list" title="xfconf_channel_get_string_list ()">xfconf_channel_get_string_list</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-struct" title="xfconf_channel_get_struct ()">xfconf_channel_get_struct</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-structv" title="xfconf_channel_get_structv ()">xfconf_channel_get_structv</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-struct-valist" title="xfconf_channel_get_struct_valist ()">xfconf_channel_get_struct_valist</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-uint" title="xfconf_channel_get_uint ()">xfconf_channel_get_uint</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get-uint64" title="xfconf_channel_get_uint64 ()">xfconf_channel_get_uint64</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-has-property" title="xfconf_channel_has_property ()">xfconf_channel_has_property</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-is-property-locked" title="xfconf_channel_is_property_locked ()">xfconf_channel_is_property_locked</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-new" title="xfconf_channel_new ()">xfconf_channel_new</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-new-with-property-base" title="xfconf_channel_new_with_property_base ()">xfconf_channel_new_with_property_base</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-reset-property" title="xfconf_channel_reset_property ()">xfconf_channel_reset_property</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-array" title="xfconf_channel_set_array ()">xfconf_channel_set_array</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-arrayv" title="xfconf_channel_set_arrayv ()">xfconf_channel_set_arrayv</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-array-valist" title="xfconf_channel_set_array_valist ()">xfconf_channel_set_array_valist</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-bool" title="xfconf_channel_set_bool ()">xfconf_channel_set_bool</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-double" title="xfconf_channel_set_double ()">xfconf_channel_set_double</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-int" title="xfconf_channel_set_int ()">xfconf_channel_set_int</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-named-struct" title="xfconf_channel_set_named_struct ()">xfconf_channel_set_named_struct</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-property" title="xfconf_channel_set_property ()">xfconf_channel_set_property</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-string" title="xfconf_channel_set_string ()">xfconf_channel_set_string</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-string-list" title="xfconf_channel_set_string_list ()">xfconf_channel_set_string_list</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-struct" title="xfconf_channel_set_struct ()">xfconf_channel_set_struct</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-structv" title="xfconf_channel_set_structv ()">xfconf_channel_set_structv</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-struct-valist" title="xfconf_channel_set_struct_valist ()">xfconf_channel_set_struct_valist</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-uint" title="xfconf_channel_set_uint ()">xfconf_channel_set_uint</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-set-uint64" title="xfconf_channel_set_uint64 ()">xfconf_channel_set_uint64</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="xfconf-Error-Reporting.html#XFCONF-ERROR:CAPS" title="XFCONF_ERROR">XFCONF_ERROR</a>, macro in <a class="link" href="xfconf-Error-Reporting.html" title="Error Reporting">Error Reporting</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Error-Reporting.html#XfconfError" title="enum XfconfError">XfconfError</a>, enum in <a class="link" href="xfconf-Error-Reporting.html" title="Error Reporting">Error Reporting</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-bind" title="xfconf_g_property_bind ()">xfconf_g_property_bind</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-bind-gdkcolor" title="xfconf_g_property_bind_gdkcolor ()">xfconf_g_property_bind_gdkcolor</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-bind-gdkrgba" title="xfconf_g_property_bind_gdkrgba ()">xfconf_g_property_bind_gdkrgba</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-unbind" title="xfconf_g_property_unbind ()">xfconf_g_property_unbind</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-unbind-all" title="xfconf_g_property_unbind_all ()">xfconf_g_property_unbind_all</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-unbind-by-property" title="xfconf_g_property_unbind_by_property ()">xfconf_g_property_unbind_by_property</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-get-int16" title="xfconf_g_value_get_int16 ()">xfconf_g_value_get_int16</a>, function in <a class="link" href="xfconf-Xfconf-Types.html" title="Xfconf Types">Xfconf Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-get-uint16" title="xfconf_g_value_get_uint16 ()">xfconf_g_value_get_uint16</a>, function in <a class="link" href="xfconf-Xfconf-Types.html" title="Xfconf Types">Xfconf Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-set-int16" title="xfconf_g_value_set_int16 ()">xfconf_g_value_set_int16</a>, function in <a class="link" href="xfconf-Xfconf-Types.html" title="Xfconf Types">Xfconf Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-set-uint16" title="xfconf_g_value_set_uint16 ()">xfconf_g_value_set_uint16</a>, function in <a class="link" href="xfconf-Xfconf-Types.html" title="Xfconf Types">Xfconf Types</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Library-Core.html#xfconf-init" title="xfconf_init ()">xfconf_init</a>, function in <a class="link" href="xfconf-Xfconf-Library-Core.html" title="Xfconf Library Core">Xfconf Library Core</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Library-Core.html#xfconf-named-struct-register" title="xfconf_named_struct_register ()">xfconf_named_struct_register</a>, function in <a class="link" href="xfconf-Xfconf-Library-Core.html" title="Xfconf Library Core">Xfconf Library Core</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Library-Core.html#xfconf-shutdown" title="xfconf_shutdown ()">xfconf_shutdown</a>, function in <a class="link" href="xfconf-Xfconf-Library-Core.html" title="Xfconf Library Core">Xfconf Library Core</a>
</dt>
<dd></dd>
</div>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-4.5.91"></a>Added in 4.5.91</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-get" title="xfconf_channel_get ()">xfconf_channel_get</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-is-property-locked" title="xfconf_channel_is_property_locked ()">xfconf_channel_is_property_locked</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-reset-property" title="xfconf_channel_reset_property ()">xfconf_channel_reset_property</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
</div>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-4.5.92"></a>Added in 4.5.92</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="xfconf-Xfconf-Channel.html#xfconf-channel-new-with-property-base" title="xfconf_channel_new_with_property_base ()">xfconf_channel_new_with_property_base</a>, function in <a class="link" href="xfconf-Xfconf-Channel.html" title="Xfconf Channel">Xfconf Channel</a>
</dt>
<dd></dd>
</div>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-4.12.1"></a>Added in 4.12.1</h2></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="xfconf-Xfconf-GObject-Binding.html#xfconf-g-property-bind-gdkrgba" title="xfconf_g_property_bind_gdkrgba ()">xfconf_g_property_bind_gdkrgba</a>, function in <a class="link" href="xfconf-Xfconf-GObject-Binding.html" title="Xfconf-GObject Binding">Xfconf-GObject Binding</a>
</dt>
<dd></dd>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>