<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xfconf Reference Manual: Xfconf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Xfconf Reference Manual">
<link rel="next" href="ch01.html" title="Xfconf Core Functionality">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Xfconf Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">Version 4.14.1
</p></div>
<div><p class="copyright">Copyright © 2017 The Xfce Development Team</p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p>
</div></div>
<div><p class="pubdate">2017</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Xfconf Core Functionality</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="xfconf-Xfconf-Types.html">Xfconf Types</a></span><span class="refpurpose"> — GObject types used by the Xfconf daemon and library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="xfconf-Error-Reporting.html">Error Reporting</a></span><span class="refpurpose"> — Xfconf library and daemon error descriptions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Xfconf Daemon</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="xfconf-Xfconf-Backend.html">Xfconf Backend</a></span><span class="refpurpose"> — Interface for configuration store backends</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch03.html">Xfconf Client Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="xfconf-Xfconf-Library-Core.html">Xfconf Library Core</a></span><span class="refpurpose"> — Init routines and core functionality for libxfconf</span>
</dt>
<dt>
<span class="refentrytitle"><a href="xfconf-Xfconf-Channel.html">Xfconf Channel</a></span><span class="refpurpose"> — An application-defined domain for storing configuration settings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="xfconf-Xfconf-GObject-Binding.html">Xfconf-GObject Binding</a></span><span class="refpurpose"> — Functions to bind Xfconf properties to GObject properties</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">API Index</a></span></dt>
<dd><dl>
<dt><span class="index"><a href="ch04.html#api-index-full">All symbols</a></span></dt>
<dt><span class="index"><a href="ch04.html#api-index-4.5.91">Added in 4.5.91</a></span></dt>
<dt><span class="index"><a href="ch04.html#api-index-4.5.92">Added in 4.5.92</a></span></dt>
<dt><span class="index"><a href="ch04.html#api-index-4.12.1">Added in 4.12.1</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>