<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xfconf Types: Xfconf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Xfconf Reference Manual">
<link rel="up" href="ch01.html" title="Xfconf Core Functionality">
<link rel="prev" href="ch01.html" title="Xfconf Core Functionality">
<link rel="next" href="xfconf-Error-Reporting.html" title="Error Reporting">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xfconf-Xfconf-Types.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xfconf-Error-Reporting.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xfconf-Xfconf-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xfconf-Xfconf-Types.top_of_page"></a>Xfconf Types</span></h2>
<p>Xfconf Types — GObject types used by the Xfconf daemon and library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xfconf-Xfconf-Types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="returnvalue">gint16</span></a>
</td>
<td class="function_name">
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-get-int16" title="xfconf_g_value_get_int16 ()">xfconf_g_value_get_int16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-get-uint16" title="xfconf_g_value_get_uint16 ()">xfconf_g_value_get_uint16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-set-int16" title="xfconf_g_value_set_int16 ()">xfconf_g_value_set_int16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="xfconf-Xfconf-Types.html#xfconf-g-value-set-uint16" title="xfconf_g_value_set_uint16 ()">xfconf_g_value_set_uint16</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xfconf-Xfconf-Types.description"></a><h2>Description</h2>
<p>libgobject lacks GObject fundamental types for 16-bit signed and unsigned integers, which may be useful to use in an Xfconf store. GObject types for these primitive types are provided here.</p>
</div>
<div class="refsect1">
<a name="xfconf-Xfconf-Types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfconf-g-value-get-int16"></a><h3>xfconf_g_value_get_int16 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="returnvalue">gint16</span></a>
xfconf_g_value_get_int16 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Retrieves a 16-bit signed value from <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="xfconf-g-value-get-int16.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfconf-g-value-get-int16.returns"></a><h4>Returns</h4>
<p> A gint16.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfconf-g-value-get-uint16"></a><h3>xfconf_g_value_get_uint16 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
xfconf_g_value_get_uint16 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Retrieves a 16-bit unsigned value from <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="xfconf-g-value-get-uint16.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfconf-g-value-get-uint16.returns"></a><h4>Returns</h4>
<p> A guint16.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfconf-g-value-set-int16"></a><h3>xfconf_g_value_set_int16 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfconf_g_value_set_int16 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a> *value</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> v_int16</code></em>);</pre>
<p>Sets <em class="parameter"><code>value</code></em>
 using a signed 16-bit integer.</p>
<div class="refsect3">
<a name="xfconf-g-value-set-int16.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v_int16</p></td>
<td class="parameter_description"><p>A gint16.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfconf-g-value-set-uint16"></a><h3>xfconf_g_value_set_uint16 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfconf_g_value_set_uint16 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a> *value</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> v_uint16</code></em>);</pre>
<p>Sets <em class="parameter"><code>value</code></em>
 using an unsigned 16-bit integer.</p>
<div class="refsect3">
<a name="xfconf-g-value-set-uint16.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v_uint16</p></td>
<td class="parameter_description"><p>A guint16.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="xfconf-Xfconf-Types.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>